t_start, t_end, miu_old, miu_new, comment
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -1, 406.58, Ryan: replace std values
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -2, 486.80, Ryan: replace std values
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -3, 573.06, Ryan: replace std values
2015-10-01 21:20:00.000, 2015-10-02 01:30:00.000, all, NA, Doug: strange values after storm
2015-10-04 21:14:00.000, 2015-10-05 00:00:00.000, all, NA, Ben: instrument issues with storm
2015-10-10 22:20:00.000, 2015-10-11 00:00:00.000, all, NA, Ben: instrument issues with storm
2015-10-12 20:50:00.000, 2015-10-13 01:30:00.000, all, NA, Ben: instrument issues with storm
2015-10-13 20:35:00.000, 2015-10-14 01:24:00.000, all, NA, Ben: instrument issues with storm
2015-10-14 20:10:00.000, 2015-10-15 01:15:00.000, all, NA, Ben: instrument issues with storm
2015-10-15 20:24:00.000, 2015-10-16 01:27:00.000, all, NA, Ben: instrument issues with storm
2015-10-16 15:22:00.000, 2015-10-16 16:13:10.000, all, NA, Ben: Ryan and doug on site
2016-07-18 16:00:00.000, 2016-08-16 00:08:00.000, 473.06, 573.06, Doug: wrong std3 input
2015-09-29 20:29:00.000, 2015-09-30 20:38:20.000, all, NA, Nick: No atmospheric data just errant cals.
2015-10-16 14:10:00.000, 2015-10-16 18:00:00.000, all, NA, Nick: jump in cals.
2016-01-15 16:11:00.000, 2016-01-15 20:00:00.000, all, NA, Nick: Jump in cals.
2016-02-05 22:11:00.000, 2016-02-06 02:00:00.000, all, NA, Nick: Jump in cals.
2016-04-05 19:38:30.000, 2016-04-05 20:15:00.000, 0, NA, Nick: Bad cal.
2016-05-02 14:11:00.000, 2016-05-02 18:00:00.000, all, NA, Nick: Jump in cals.
2016-05-13 20:10:00.000, 2016-05-14 00:00:00.000, all, NA, Nick: Jump in cals.
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -1, 405.96, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -2, 489.74, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -3, 557.56, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, 556.34, 557.56, Doug: entered wrong value
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -1, 405.96, Doug: replace std values
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -2, 489.74, Doug: replace std values
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -3, 557.56, Doug: replace std values
