t_start, t_end, miu_old, miu_new, comment
2015-06-01 00:00:00.000, 2016-07-12 22:00:00.000, 0, NA, Ryan: Removing all zeros
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -1, 406.58, Ryan: replace std values
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -2, 486.80, Ryan: replace std values
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -3, 573.06, Ryan: replace std values
2015-09-29 20:29:00.000, 2015-09-30 20:38:20.000, all, NA, Nick: No atmospheric data just errant cals.
2015-10-01 21:20:00.000, 2015-10-02 01:30:00.000, all, NA, Doug: strange values after storm
2015-10-04 21:14:00.000, 2015-10-05 00:00:00.000, all, NA, Ben: instrument issues with storm
2015-10-10 22:20:00.000, 2015-10-11 00:00:00.000, all, NA, Ben: instrument issues with storm
2015-10-12 20:50:00.000, 2015-10-13 01:30:00.000, all, NA, Ben: instrument issues with storm
2015-10-13 20:35:00.000, 2015-10-14 01:24:00.000, all, NA, Ben: instrument issues with storm
2015-10-14 20:10:00.000, 2015-10-15 01:15:00.000, all, NA, Ben: instrument issues with storm
2015-10-15 20:24:00.000, 2015-10-16 01:27:00.000, all, NA, Ben: instrument issues with storm
2015-10-16 14:10:00.000, 2015-10-16 18:00:00.000, all, NA, Nick: jump in cals.
2015-10-16 15:22:00.000, 2015-10-16 16:13:10.000, all, NA, Ben: Ryan and doug on site
2016-01-15 16:11:00.000, 2016-01-15 20:00:00.000, all, NA, Nick: Jump in cals.
2016-02-05 22:11:00.000, 2016-02-06 02:00:00.000, all, NA, Nick: Jump in cals.
2016-04-05 19:38:30.000, 2016-04-05 20:15:00.000, 0, NA, Nick: Bad cal.
2016-04-05 20:00:00.000, 2016-04-22 14:45:00.000, 486.6, 486.8, Ryan: standard input incorrectly
2016-05-02 14:11:00.000, 2016-05-02 18:00:00.000, all, NA, Nick: Jump in cals.
2016-05-13 20:10:00.000, 2016-05-14 00:00:00.000, all, NA, Nick: Jump in cals.
2016-07-18 16:00:00.000, 2016-08-16 00:08:00.000, 473.06, 573.06, Doug: wrong std3 input
2016-12-16 19:43:30.000, 2016-12-16 19:44:30.000, all, NA, Ryan: strange downward dip followed by some elevated obs
2016-12-27 21:00:00.000, 2017-04-13 00:00:00.000, all, NA, Doug:parsing issue
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -1, 405.96, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -2, 489.74, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, -3, 557.56, Doug: replace std values
2017-03-21 00:00:00.000, 2017-03-27 00:00:00.000, 556.34, 557.56, Doug: entered wrong value
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -1, 405.96, Doug: replace std values
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -2, 489.74, Doug: replace std values
2017-03-28 00:00:00.000, 2017-03-31 01:30:00.000, -3, 557.56, Doug: replace std values
2017-05-31 23:23:00.000, 2017-06-01 01:00:00.000, all, NA, Doug:Random bad data
2017-05-29 21:50:00.000, 2017-05-20 02:00:00.000, all, NA, Doug:Random bad data
2017-05-23 20:30:00.000, 2017-05-23 20:41:30.000, all, NA, Doug:Random bad data
2017-05-11 22:40:00.000, 2017-05-12 01:15:00.000, all, NA, Doug:Random bad data
2017-05-04 23:45:00.000, 2017-05-05 00:00:00.000, all, NA, Doug:Random bad data
2017-05-06 00:00:00.000, 2017-05-06 00:20:00.000, all, NA, Doug:Random bad data
2017-06-05 20:08:00.000, 2017-06-06 02:00:00.000, all, NA, Ben:Licor step function to 46
2017-05-29 20:07:30.000, 2017-05-30 02:01:00.000, all, NA, Ben:Licor step function to 46
2017-06-04 21:49:00.000, 2017-06-05 02:15:00.000, all, NA, Doug:Random bad data
2017-06-03 21:23:00.000, 2017-06-04 02:20:00.000, all, NA, Doug:Random bad data
2017-06-06 20:30:00.000, 2017-06-06 20:38:00.000, all, NA, Doug: on site
2017-06-19 20:00:00.000, 2017-07-20 16:00:00.000, all, NA, Doug:power blown on Metone
2017-10-06 18:15:00.000, 2017-10-07 01:00:00.000, all, NA, Doug:Site over heating
2017-10-07 18:15:00.000, 2017-10-07 01:00:00.000, all, NA, Doug:Site over heating
2017-10-09 18:15:00.000, 2017-10-10 01:00:00.000, all, NA, Doug:Site over heating
2017-10-10 20:35:00.000, 2017-10-10 23:00:00.000, all, NA, Doug:Site over heating
2017-10-07 19:43:30.000, 2017-10-08 00:22:50.000, all, NA, Ryan: Bad data
2017-11-07 23:55:00.000, 2017-11-29 18:11:30.000, 560.53, NA, Ryan: Cal tank left closed / clippard off
2017-11-08 00:07:10.000, 2017-11-08 00:08:10.000, all, NA, Ryan: Bad cal
2017-11-05 11:09:30.000, 2017-11-05 11:11:10.000, all, NA, Ryan: strange downward dip in atm obs
2017-11-11 00:26:50.000, 2017-11-11 00:31:40.000, all, NA, Ryan: strange upwards bump in atm obs
2017-12-03 21:52:00.000, 2017-12-03 21:52:50.000, all, NA, Ryan: strange downward dip in atm obs
2017-12-15 20:52:00.000, 2017-12-15 21:42:10.000, all, NA, Ryan: Bad cals early on in a tank swap
2017-12-15 20:52:00.000, 2017-12-18 16:09:00.000, -1, 405.96, Ryan: Known cal value not input
2017-12-15 20:52:00.000, 2017-12-18 16:09:00.000, -2, 481.91, Ryan: Known cal value not input
2017-12-15 20:52:00.000, 2017-12-18 16:09:00.000, -3, 560.53, Ryan: Known cal value not input
2017-12-15 20:52:00.000, 2017-12-18 16:09:00.000, -4, 427.99, Ryan: Known cal value not input
2018-01-25 16:24:30.000, 2018-01-25 16:26:20.000, all, NA, Ryan: Stange downward dip
2018-01-30 17:00:00.000, 2018-01-30 18:07:00.000, all, NA, Ryan: Known values not input and this cal is not needed
2018-03-23 17:16:55.000, 2018-03-23 17:17:10.000, all, NA, Ryan: One bad cal point
2018-03-23 17:23:10.000, 2018-03-23 17:25:00.000, all, NA, Ryan: left Atm port closed for a bit
