t_start, t_end, miu_old, miu_new, comment
2015-01-01 00:00:00.000, 2015-04-10 16:00:00.000, all, NA, Ben: Data from before instrument was installed.
2015-04-17 14:00:00.000, 2015-04-18 12:01:00.000, all, NA, Ben: On site maintenance. Tanks installed. MIU later corrected.
2015-04-23 02:00:00.000, 2015-04-23 18:06:30.000, ~438.55~1.889, NA, Ben: Flush valve was not changed on site. Fixed remotely.
2015-12-05 17:30:00.000, 2015-12-09 09:00:00.000, all, NA, Ryan: Bad cal again.
2016-02-21 01:06:00.000, 2016-02-27 08:00:00.000, all, NA, Ryan: Bad cal.
2016-04-14 12:00:00.000, 2016-04-26 10:00:00.000, all, NA, Ryan: Bad data.
2015-04-01 00:00:00.000, 2015-04-24 16:40:00.000, all, NA, Ryan: All the data up to this point is poorly calibrated and messy
2015-06-04 20:29:00.000, 2015-06-04 20:35:00.000, all, NA, Ryan: Bad cal surrounded by good cals.  Probably a reboot ringdown issue
2015-06-24 15:45:00.000, 2015-06-24 15:56:00.000, all, NA, Ryan: Bad cal
2015-06-29 20:23:00.000, 2015-06-29 20:25:00.000, all, NA, Ryan: one bad cal point removed
2015-07-28 16:45:00.000, 2015-07-28 17:25:00.000, all, NA, Ryan: Bad cals probably due to ring down issue
2015-08-25 18:16:00.000, 2015-08-25 18:20:00.000, all, NA, Ryan: one bad cal point removed exact same as point removed on june 29
2015-09-04 16:20:22.000, 2015-09-04 16:33:00.000, all, NA, Ryan: Bad atmospheric obs. very high. probably tech contamination while on site
2015-09-17 21:04:00.000, 2015-09-17 21:06:00.000, all, NA, Ryan: Bad atmospheric obs. very low. 
2015-10-13 17:25:00.000, 2015-10-13 18:18:00.000, all, NA, Ryan: Junk data. 
2015-10-27 16:30:00.000, 2015-10-27 16:58:00.000, all, NA, Ryan: Junk data. 
2015-12-23 22:06:00.000, 2015-12-23 22:09:00.000, all, NA, Ryan: Bad cal on reboot
2016-02-12 22:09:00.000, 2016-02-12 22:11:00.000, all, NA, Ryan: Bad cal
2016-03-09 20:03:30.000, 2016-03-09 20:05:00.000, all, NA, Ryan: Bad cal on reboot
2016-05-19 22:34:00.000, 2016-05-19 23:00:00.000, all, NA, Ryan: Junk data probably from ring down issue with all obs really high
2016-06-01 17:24:40.000, 2016-06-01 18:05:25.000, all, NA, Ryan: Bad ring down
2016-06-21 18:24:00.000, 2016-06-21 18:30:00.000, all, NA, Ryan: Bad cal
2016-08-03 14:07:38.000, 2016-08-03 15:49:55.000, all, NA, Ryan: Atmos obs get noisy and have strange downward dip
2016-08-28 18:00:00.000, 2016-08-30 14:53:00.000, all, NA, Ryan: Bad ring down all ovs very low
2016-09-23 21:11:52.000, 2016-09-23 21:50:00.000, all, NA, Ryan: Bad data and strange tank identifiers removed
2016-10-26 17:38:00.000, 2016-10-26 18:02:00.000, all, NA, Ryan: Bad cal on reboot
2016-11-14 22:09:00.000, 2016-11-14 22:13:30.000, all, NA, Ryan: bad cal on reboot 
2017-01-17 16:09:00.000, 2017-01-17 16:13:00.000, all, NA, Ryan: Strange cal in the middle of no data big data gap
2017-04-17 18:28:00.000, 2017-04-17 18:57:00.000, all, NA, Ryan: Bad cal on reboot
2017-04-28 14:51:00.000, 2017-04-28 14:58:00.000, all, NA, Ryan: Bad cal removed
2017-05-26 16:45:00.000, 2017-06-06 20:00:00.000, all, NA, Ryan: some bad data before and during a large data gap removed.  Not actually much data removed in this large block
2017-06-23 17:52:45.000, 2017-06-23 17:59:00.000, all, NA, Ryan: Atm contamination while a tank was changed
2017-09-08 02:30:00.000, 2017-09-17 07:20:00.000, ~433.68~2.62, NA, Ryan: Empty tank
2017-09-21 19:12:00.000, 2017-09-21 19:28:00.000, all, NA, Ryan: Bad data
2017-10-03 14:52:00.000, 2017-10-03 22:26:30.000, all, NA, Ryan: I wish I could figure out why this data is bad but it is crap
2017-10-18 15:15:00.000, 2017-10-18 17:17:00.000, all, NA, Ryan: One bad cal on 436.86 tank
2017-10-19 18:23:00.000, 2017-10-19 18:25:00.000, all, NA, Ryan: One bad cal in 436.86 tank
2017-10-31 19:25:00.000, 2017-10-31 19:27:00.000, all, NA, Ryan: One bad cal on 436.86 tank.  Thinking there might be a sticky miu valve
2017-12-26 17:48:00.000, 2017-12-26 18:30:00.000, all, NA, Ryan: Bad cal on reboot
2018-01-30 16:50:00.000, 2017-01-30 18:10:00.000, all, NA, Ryan: Bad cal on reboot
2018-02-08 22:32:00.000, 2017-02-08 22:42:00.000, all, NA, Ryan: Bad cal on reboot
2018-02-26 20:10:00.000, 2017-02-26 20:13:00.000, all, NA, Ryan: Bad cal on reboot
