t_start, t_end, miu_old, miu_new, comment
2016-01-01 00:00:00.000, 2016-07-25 00:00:00.000, all, NA, Ben: Data from before analyzer was installed
2016-07-30 14:57:00.000, 2016-08-02 22:23:00.000, all, NA, Ben: MIU failure and lost intensity calibration
2016-08-03 20:29:30.000, 2016-08-05 19:30:00.000, all, NA, Ben: MIU failure
2016-08-07 21:52:00.000, 2016-08-08 15:05:15.000, all, NA, Ben: MIU failure. Identified the LGR as the problem not the lgr-buddy
2016-08-09 10:04:30.000, 2016-08-11 19:48:00.000, all, NA, Ben: New LGR had timezone set incorrectly. Issues with serial port
2016-08-11 23:04:00.000, 2016-08-12 17:47:00.000, all, NA, Ben: LGR stopped outputting serial data
2016-08-15 11:53:50.000, 2016-08-16 06:37:50.000, all, NA, Ben: LGR stopped outputting serial data. Added exception to code
2016-08-18 12:09:00.000, 2016-08-18 18:30:00.000, all, NA, Ben: On site testing
2016-08-22 03:02:00.000, 2016-08-22 16:42:00.000, all, NA, Ben: LGR serial comms issue. Added additional ValueError exception
