t_start, t_end, miu_old, miu_new, comment
2015-07-01 00:00:00.000, 2015-07-07 11:02:00.000, -1, 364.58, Ben: Known inputs forgotten
2015-08-03 08:24:39.000, 2015-08-03 08:24:41.000, all, NA, Ben: Single suspect data point
2015-08-29 00:00:00.000, 2015-12-01 00:00:00.000, 364.58, NA, Ben: Empty tank
2015-11-22 14:00:00.000, 2015-12-08 19:00:00.000, 395.54, NA, Nick: Cal steadily increasing
2015-12-08 19:09:50.000, 2015-12-08 20:15:10.000, all, NA, Ryan: Bad data flagging with zero and atm mixed up
2015-12-08 19:10:00.000, 2015-12-08 20:15:00.000, 0, 0, Nick: Half of zero calibration above zero
2016-01-19 14:00:00.000, 2016-03-15 16:11:00.000, 437.79, NA, Nick: Cal begins to travel up and down
2016-06-28 09:15:50.000, 2016-06-28 09:16:10.000, -10, NA, Ryan: Strange downward dip in atmospheric observations
2016-09-09 21:31:20.000, 2016-09-09 21:38:20.000, -10, NA, Ryan: Atmos contamination likely from technician on site
2016-09-09 21:23:50.000, 2016-09-09 21:23:55.000, 382.1, NA, Ryan: Single bad cal point that should have been a flush
2016-10-20 17:18:50.000, 2016-10-20 17:19:20.000, -10, NA, Ryan: Strange downward dip
2016-10-26 19:22:00.000, 2016-10-26 19:26:50.000, all, NA, Ryan: Known inputs forgotten
2016-11-21 16:55:00.000, 2016-11-21 17:04:00.000, all, NA, Ryan: Known inputs forgotten
2017-02-11 04:30:00.000, 2017-02-24 10:30:00.000, 451.45, NA, Doug:Bad cal flow
2017-02-23 22:13:30.000, 2017-02-23 22:14:30.000, -1, NA, Ryan: Known inputs forgtten
2017-09-06 19:51:20.000, 2017-09-06 19:51:40.000, -10, NA, Ryan: Strange downward dip
2017-10-31 18:01:30.000, 2017-10-31 18:02:20.000, 406.17, NA, Ryan: Bad cal
2017-10-31 22:00:00.000, 2017-11-13 17:30:00.000, 406.17, NA, Doug:Bad cal flow
2017-11-13 17:00:00.000, 2017-11-13 18:30:00.000, -1, 401.41, Doug:entering cal values
2017-11-13 17:00:00.000, 2017-11-13 18:30:00.000, -2, 427.05, Doug:entering cal values
2017-11-13 17:00:00.000, 2017-11-13 18:30:00.000, -3, 555.66, Doug:entering cal values
2017-11-13 17:00:00.000, 2017-11-13 18:30:00.000, -4, 436.30, Doug:entering cal values
2017-11-13 17:30:00.000, 2017-11-13 18:30:40.000, all, NA, Ryan: Junk data fo sho
2017-12-19 12:01:30.000, 2017-12-19 12:01:50.000, 401.41, NA, Ryan: Removing one point from a cal before a large bit of missing data
2018-01-09 10:17:20.000, 2018-01-09 10:18:20.000, -10, NA, Ryan: Strange downward dip
2018-02-09 18:01:00.000, 2018-02-09 18:03:00.000, -1, NA, Ryan: Removing forgotten known inputs
2018-02-13 00:01:00.000, 2018-02-13 00:03:00.000, 401.41, NA, Ryan: NPT impacting std 1
2018-02-19 00:01:00.000, 2018-02-19 00:03:00.000, 401.41, NA, Ryan: NPT impacting std 1
2018-02-26 00:01:00.000, 2018-02-26 00:03:00.000, 401.41, NA, Ryan: NPT impacting std 1
2018-03-28 00:00:50.000, 2018-03-28 00:02:25.000, all, NA, Ryan: Serial buffer issue on cal
