t_start, t_end, miu_old, miu_new, comment
2015-02-26 00:00:00.000, 2015-02-26 11:25:25.000, all, NA, Ben: QAQC.
2015-04-10 10:15:00.000, 2015-04-10 11:00:00.000, all, NA, Ben: On site maintenance.
2015-04-17 09:25:00.000, 2015-04-20 11:17:30.000, all, NA, Ben: Leak in MIU.
2015-04-30 17:30:00.000, 2015-05-04 00:00:00.000, all, NA, Ben: Problem with instrument reading 0 and NaN.
2015-10-07 12:43:00.000, 2015-10-07 12:59:00.000, all, NA, Ryan: Remove data from when i was on site.
2016-02-12 02:50:00.000, 2016-02-12 05:15:00.000, all, NA, Ryan: Strange decrease in CO2.
2016-02-15 00:00:00.000, 2016-02-16 19:05:30.000, all, NA, Ben: Instrument lost internal intensity calibration for CO2.
2016-03-14 14:03:00.000, 2016-03-17 08:08:00.000, all, NA, Ryan: Removed data assoicated with bad cal.
2016-04-25 00:00:00.000, 2016-05-31 21:00:00.000, all, NA, Ben: Instrument lost proper ringdown leading to poor precision.
2016-08-01 00:00:00.000, 2016-09-01 00:00:00.000, 386.95~1.861, NA, Ben: Valve disabled but still propagating into data
