t_start, t_end, miu_old, miu_new, comment
2015-02-26 00:00:00.000, 2015-02-26 11:25:25.000, all, NA, Ben: QAQC.
2015-04-10 10:15:00.000, 2015-04-10 11:00:00.000, all, NA, Ben: On site maintenance.
2015-04-17 09:25:00.000, 2015-04-20 11:17:30.000, all, NA, Ben: Leak in MIU.
2015-04-30 17:30:00.000, 2015-05-04 00:00:00.000, all, NA, Ben: Problem with instrument reading 0 and NaN.
2015-10-07 12:43:00.000, 2015-10-07 12:59:00.000, all, NA, Ryan: Remove data from when i was on site.
2016-02-12 02:50:00.000, 2016-02-12 05:15:00.000, all, NA, Ryan: Strange decrease in CO2.
2016-02-15 00:00:00.000, 2016-02-16 19:05:30.000, all, NA, Ben: Instrument lost internal intensity calibration for CO2.
2016-03-14 14:03:00.000, 2016-03-17 08:08:00.000, all, NA, Ryan: Removed data assoicated with bad cal.
2016-04-25 00:00:00.000, 2016-05-31 21:00:00.000, all, NA, Ben: Instrument lost proper ringdown leading to poor precision.
2016-08-01 00:00:00.000, 2016-09-01 00:00:00.000, ~386.95~1.861, NA, Ben: Valve disabled but still propagating into data
2015-01-01 00:00:00.000, 2015-04-20 17:58:00.000, all, NA, Ryan: All data prior to this is either uncalibrated or junk. 
2015-06-17 21:00:00.000, 2015-06-17 21:02:00.000, all, NA, Ryan: bad cal on reboot
2015-07-17 15:04:00.000, 2015-07-17 15:05:00.000, all, NA, Ryan: Removing one bad cal point prior to a full calibration period
2015-10-07 17:10:00.000, 2015-10-07 19:00:00.000, all, NA, Ryan: Bad cal after reboot
2015-10-26 20:33:00.000, 2015-10-27 17:14:00.000, all, NA, Ryan: Junk data
2015-11-11 19:28:00.000, 2015-11-11 19:35:00.000, all, NA, Ryan: Bad cal on 419.63 tank
2015-11-13 17:20:00.000, 2015-11-18 20:42:00.000, all, NA, Ryan: Some bad cal on 419.63 tank during a large data gap. not much data removed here
2015-12-28 14:26:00.000, 2015-12-28 14:31:00.000, all, NA, Ryan: Bad cal on reboot
2016-02-12 17:23:56.000, 2016-02-12 17:25:00.000, all, NA, Ryan: Atm contamination
2016-03-10 19:58:39.000, 2016-03-10 20:00:58.000, all, NA, Ryan: Atm contamination
2016-04-04 15:17:00.000, 2016-04-04 15:27:00.000, all, NA, Ryan: Bad cal after reboot
2016-09-12 20:48:30.000, 2016-09-12 20:50:00.000, all, NA, Ryan: Bad cal after reboot
2016-09-23 17:00:00.000, 2016-09-30 22:21:00.000, all, NA, Ryan: Bad ringdown makes for bad data
2016-10-31 15:00:00.000, 2016-11-22 18:10:00.000, all, NA, Ryan: Tons of total junk data lots of lost data
2016-12-14 18:00:00.000, 2016-12-28 16:53:00.000, all, NA, Ryan: More bad ringdown data losses
2017-03-07 16:00:00.000, 2017-03-27 21:00:00.000, all, NA, Ryan: So much lost data due to ring down issues.  
2017-05-15 16:23:00.000, 2017-05-15 18:25:00.000, all, NA, Ryan: More ring down lost data
2017-06-03 12:49:53.000, 2017-06-03 12:59:00.000, all, NA, Ryan: Atm contamination
2017-10-17 15:50:00.000, 2017-10-17 16:23:00.000, all, NA, Ryan: Bad cal on reboot
2018-01-02 16:50:00.000, 2018-01-02 16:51:00.000, all, NA, Ryan: Bad cal on reboot
2018-02-26 20:12:00.000, 2018-02-26 22:34:00.000, all, NA, Ryan: Bad cal on reboot
2018-03-09 21:49:00.000, 2018-03-09 22:08:00.000, all, NA, Ryan: Bad cal on reboot 
2018-05-02 18:27:30.000, 2018-05-02 18:30:00.000, all, NA, Nick: First cal reads atmosphere and needs to be deleted
