t_start, t_end, miu_old, miu_new, comment
2015-05-01 00:00:00.000, 2015-07-28 00:00:00.000, all, NA, Ben: Start of proper data.
2015-06-01 00:00:00.000, 2016-07-13 18:00:00.000, 0, NA, Ryan: Removing all zeros
2015-08-29 20:11:00.000, 2015-08-30 03:59:50.000, all, NA, Nick: Jump in cals.
2015-09-15 00:00:00.000, 2015-09-28 19:20:00.000, all, NA, Ben: No nitrogen flow.
2015-10-03 10:11:00.000, 2015-10-05 23:59:50.000, all, NA, Nick: Bad Cals affecting data.
2015-10-08 16:11:00.000, 2015-10-20 19:59:50.000, all, NA, Nick: Cals fall on a daily cycle then go back to max value.
2015-10-30 23:59:50.000, 2015-10-31 00:11:00.000, 0, NA, Nick: Zero is off.
2015-10-30 23:59:50.000, 2015-10-31 00:11:00.000, 385.29, NA, Nick: Cal tank one is off.
2015-12-11 23:59:50.000, 2015-12-12 00:11:00.000, 0, NA, Nick: Zero is off.
2015-12-24 23:59:50.000, 2015-12-25 00:11:00.000, 0, NA, Nick: Zero is off.
2015-12-29 23:11:00.000, 2015-12-12 01:00:00.000, all, NA, Nick: Three cals are off.
2015-12-29 23:59:45.000, 2015-12-30 00:07:30.000, all, NA, Ryan: Bad cal period
2016-01-03 23:59:50.000, 2016-01-04 00:11:00.000, 0, NA, Nick: Zero is off.
2016-01-25 23:55:00.000, 2016-01-26 00:30:00.000, all, NA, Ryan: Bad calibration
2016-02-04 23:59:50.000, 2016-02-05 00:11:00.000, 385.29, NA, Nick: Cal Tank one is off.
2016-02-05 00:01:30.000, 2016-02-05 00:02:30.000, 0, NA, Ryan: Bad zero
2016-02-06 23:59:50.000, 2016-02-07 00:11:00.000, 385.29, NA, Nick: Cal Tank one is off.
2016-02-07 00:01:30.000, 2016-02-07 00:02:30.000, 0, NA, Ryan: Bad zero
2016-02-09 23:59:50.000, 2016-02-10 00:11:00.000, 0, NA, Nick: Zero is off.
2016-02-10 23:59:50.000, 2016-02-11 00:11:00.000, 0, NA, Nick: Zero is off.
2016-02-10 23:59:50.000, 2016-02-11 00:11:00.000, 385.29, NA, Nick: Cal is off.
2016-02-11 23:59:50.000, 2016-02-12 00:11:00.000, 0, NA, Nick: Zero is off.
2016-02-11 23:59:50.000, 2016-02-12 00:11:00.000, 402.18, NA, Nick: Cal is off.
2016-02-18 23:59:50.000, 2016-02-19 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-04 23:59:50.000, 2016-03-05 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-06 23:59:50.000, 2016-03-07 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-06 23:59:50.000, 2016-03-07 00:11:00.000, 402.18, NA, Nick: Cal is off.
2016-03-12 22:11:00.000, 2016-03-13 02:00:00.000, all, NA, Nick: All but one cal are off.
2016-03-13 16:11:00.000, 2016-03-15 04:00:00.000, all, NA, Nick: Atmos data flatlines for a day and then proceeds to jump around cals.
2016-03-19 22:11:00.000, 2016-03-20 02:00:00.000, all, NA, Nick: All but one cal are off.
2016-05-25 03:27:30.000, 2016-05-25 03:30:20.000, -10, NA, Ryan: atmospheric contamination
2016-05-30 16:00:00.000, 2016-06-17 20:40:00.000, all, NA, Doug: failing clippard valve on sample
2016-06-17 20:40:00.000, 2016-06-17 22:05:00.000, all, NA, Doug: fixing bad H20 cal
2016-07-19 21:00:00.000, 2016-07-26 21:13:16.000, 433.98, 433.97, Ryan: no note
2016-09-02 01:18:50.000, 2016-09-02 01:21:00.000, -10, NA, Ryan: Strange jump then dip in atmospheric obs
2017-01-09 20:08:50.000, 2017-01-09 21:45:50.000, all, NA, Ryan: tail obs before large data gap
2017-01-09 21:46:00.000, 2017-01-10 18:32:00.000, all, NA, Ryan: Stuck Clippard on atmosphere line.
2017-02-19 10:00:00.000, 2017-02-24 00:30:00.000, 433.97, NA, Doug:Bad cal flow.
2017-03-18 23:00:00.000, 2017-04-04 20:00:00.000, 402.18, NA, Doug:Bad cal flow.
2017-04-19 01:25:00.000, 2017-04-19 01:25:40.000, all, NA, Ryan: High point what Logan M would call a flyer. 
2017-04-21 23:59:00.000, 2017-04-22 00:10:00.000, all, NA, Ryan: LTS install caused issue with all standard tanks.
2017-04-22 23:59:00.000, 2017-04-23 00:10:00.000, all, NA, Ryan: LTS install caused issue with all standard tanks.
2017-04-23 23:59:00.000, 2017-04-24 00:10:00.000, all, NA, Ryan: LTS install caused issue with all standard tanks.
2017-04-24 23:59:00.000, 2017-04-25 00:10:00.000, all, NA, Ryan: LTS install caused issue with all standard tanks.
2017-04-25 15:50:00.000, 2017-04-25 16:03:00.000, all, NA, Ryan: Standard inputed as -1 and -2 but reset after so not needed to save.
2017-06-30 23:00:00.000, 2017-07-07 17:00:00.000, 599.21, NA, Doug:Tank was turned off.
2017-06-30 00:00:01.000, 2017-07-10 06:00:00.000, 429.57, NA, Ryan: Removing the first 10 LTS obs
2017-07-01 00:00:00.000, 2017-07-21 00:00:00.000, 429.67, 429.57, Ryan: The LTS tank was entered incorrectly.
2017-07-26 15:18:00.000, 2017-07-26 15:19:30.000, all, NA, Ryan: Strange downward dip in atmospheric obs
2017-07-26 20:08:40.000, 2017-07-26 20:11:50.000, all, NA, Ryan: Strange upward climb in atmospheric obs
2017-10-25 15:30:00.000, 2017-10-25 16:09:00.000, -1, 395.88, Ryan: known values not input
2017-10-25 15:30:00.000, 2017-10-25 16:09:00.000, -2, 426.35, Ryan: known values not input
2017-10-25 15:30:00.000, 2017-10-25 16:09:00.000, -3, 599.21, Ryan: known values not input
2017-11-10 21:55:00.000, 2017-11-10 22:06:30.000, all, NA, Ryan: known values not input
2017-11-29 07:47:20.000, 2017-11-29 07:49:30.000, all, NA, Ryan: Atmospheric contamination
2018-01-18 00:00:00.000, 2018-01-18 00:02:30.000, all, NA, Ryan: Bad cal
2018-02-19 00:00:00.000, 2018-02-19 00:02:30.000, all, NA, Ryan: Bad cal
2018-03-22 00:00:00.000, 2018-03-22 00:02:30.000, all, NA, Ryan: Bad cal
2018-03-30 02:00:00.000, 2018-04-02 18:20:00.000, 395.88, NA, Ryan: Empty tank
2018-04-18 00:00:50.000, 2018-04-18 00:02:25.000, all, NA, Ryan: Bad cal
