t_start, t_end, miu_old, miu_new, comment
2015-05-01 00:00:00.000, 2015-07-28 00:00:00.000, all, NA, Ben: Start of proper data.
2015-09-15 00:00:00.000, 2015-09-28 19:20:00.000, all, NA, Ben: No nitrogen flow.
2016-01-25 23:55:00.000, 2016-01-26 00:30:00.000, all, NA, Ryan: Bad calibration
2016-06-17 20:40:00.000, 2016-06-17 22:05:00.000, all, NA, Doug: fixing bad H20 cal
2016-05-30 16:00:00.000, 2016-06-17 20:40:00.000, all, NA, Doug: failing clippard valve on sample
2015-10-03 10:11:00.000, 2015-10-05 23:59:50.000, all, NA, Nick: Bad Cals affecting data.
2015-10-08 16:11:00.000, 2015-10-20 19:59:50.000, all, NA, Nick: Cals fall on a daily cycle then go back to max value.
2015-10-30 23:59:50.000, 2015-10-31 00:11:00.000, 0, 0, Nick: Zero is off.
2015-10-30 23:59:50.000, 2015-10-31 00:11:00.000, 385.29, 385.29, Nick: Cal tank one is off.
2015-12-11 23:59:50.000, 2015-12-12 00:11:00.000, 0, 0, Nick: Zero is off.
2015-12-24 23:59:50.000, 2015-12-25 00:11:00.000, 0, 0, Nick: Zero is off.
2015-12-29 23:11:00.000, 2015-12-12 01:00:00.000, all, NA, Nick: Three cals are off.
2016-01-03 23:59:50.000, 2016-01-04 00:11:00.000, 0, 0, Nick: Zero is off.
2016-02-04 23:59:50.000, 2016-02-05 00:11:00.000, 385.29, 385.29, Nick: Cal Tank one is off.
2016-02-06 23:59:50.000, 2016-02-07 00:11:00.000, 385.29, 385.29, Nick: Cal Tank one is off.
2015-08-29 20:11:00.000, 2015-08-30 03:59:50.000, all, NA, Nick: Jump in cals.
2016-02-09 23:59:50.000, 2016-02-10 00:11:00.000, 0, 0, Nick: Zero is off.
2016-02-10 23:59:50.000, 2016-02-11 00:11:00.000, 0, NA, Nick: Zero is off.
2016-02-10 23:59:50.000, 2016-02-11 00:11:00.000, 385.29, NA, Nick: Cal is off.
2016-02-11 23:59:50.000, 2016-02-12 00:11:00.000, 0, NA, Nick: Zero is off.
2016-02-11 23:59:50.000, 2016-02-12 00:11:00.000, 402.18, NA, Nick: Cal is off.
2016-02-18 23:59:50.000, 2016-02-19 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-04 23:59:50.000, 2016-03-05 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-06 23:59:50.000, 2016-03-07 00:11:00.000, 0, NA, Nick: Zero is off.
2016-03-06 23:59:50.000, 2016-03-07 00:11:00.000, 402.18, NA, Nick: Cal is off.
2016-03-12 22:11:00.000, 2016-03-13 02:00:00.000, all, NA, Nick: All but one cal are off.
2016-03-13 16:11:00.000, 2016-03-15 04:00:00.000, all, NA, Nick: Atmos data flatlines for a day and then proceeds to jump around cals.
2016-03-19 22:11:00.000, 2016-03-20 02:00:00.000, all, NA, Nick: All but one cal are off.
