t_start, t_end, miu_old, miu_new, comment
2015-03-24 15:58:00.000, 2015-03-25 00:08:00.000, all, NA, Ben: Lost calibration after installation.
2015-04-17 13:55:00.000, 2015-04-17 14:03:33.000, all, NA, Ben: On site maintenance.
2015-09-04 07:45:00.000, 2015-09-04 09:00:00.000, all, NA, Ryan: On site maintenance.
2015-07-25 18:42:00.000, 2015-10-06 00:00:00.000, ~420.55~1.893, NA, Ben: Empty tank.
2015-12-01 03:45:00.000, 2015-12-01 04:00:00.000, all, NA, Ryan: Strange decrease in CO2.
2016-01-26 22:45:00.000, 2016-02-01 05:58:00.000, all, NA, Ryan: decrease in CO2 but CH4 looks reasonable.
2015-03-01 01:00:00.000, 2015-04-17 20:02:00.000, all, NA, Ryan: All data prior to this is uncalibrated
2015-06-12 16:23:00.000, 2015-06-12 16:30:00.000, all, NA, Ryan: Bad cal on reboot
2015-09-04 13:55:00.000, 2015-09-04 14:23:00.000, all, NA, Ryan: Bad cal on reboot
2015-10-07 19:32:00.000, 2015-10-08 19:51:00.000, all, NA, Ryan: Data loss due to bad ring down
2015-10-27 16:15:00.000, 2015-10-27 17:06:00.000, all, NA, Ryan: Bad data after reboot
2015-11-09 19:33:00.000, 2015-11-09 19:37:35.000, all, NA, Ryan: Bad cal after reboot
2015-11-24 16:26:35.000, 2015-11-24 16:27:10.000, all, NA, Ryan: Bad cal after reboot
2015-12-16 22:58:00.000, 2015-12-29 07:00:00.000, ~Atmosphere~Atmosphere, ~NA~Atmosphere, Ryan: Total junk CO2 data due to bad ring down BUT CH4 STILL GOOD
