t_start, t_end, miu_old, miu_new, comment
2015-03-24 15:58:00.000, 2015-03-25 00:08:00.000, all, NA, Ben: Lost calibration after installation.
2015-04-17 13:55:00.000, 2015-04-17 14:03:33.000, all, NA, Ben: On site maintenance.
2015-09-04 07:45:00.000, 2015-09-04 09:00:00.000, all, NA, Ryan: On site maintenance.
2015-07-25 18:42:00.000, 2015-10-06 00:00:00.000, ~420.55~1.893, NA, Ben: Empty tank.
2015-12-01 03:45:00.000, 2015-12-01 04:00:00.000, all, NA, Ryan: Strange decrease in CO2.
2016-01-26 22:45:00.000, 2016-02-01 05:58:00.000, all, NA, Ryan: decrease in CO2 but CH4 looks reasonable.
2015-03-01 01:00:00.000, 2015-04-17 20:02:00.000, all, NA, Ryan: All data prior to this is uncalibrated
2015-06-12 16:23:00.000, 2015-06-12 16:30:00.000, all, NA, Ryan: Bad cal on reboot
2015-09-04 13:55:00.000, 2015-09-04 14:23:00.000, all, NA, Ryan: Bad cal on reboot
2015-10-07 19:32:00.000, 2015-10-08 19:51:00.000, all, NA, Ryan: Data loss due to bad ring down
2015-10-27 16:15:00.000, 2015-10-27 17:06:00.000, all, NA, Ryan: Bad data after reboot
2015-11-09 19:33:00.000, 2015-11-09 19:37:35.000, all, NA, Ryan: Bad cal after reboot
2015-11-24 16:26:35.000, 2015-11-24 16:27:10.000, all, NA, Ryan: Bad cal after reboot
2015-12-16 22:58:00.000, 2015-12-29 07:00:00.000, all, NA, Ryan: Total junk CO2 data due to bad ring down BUT CH4 STILL GOOD
2016-02-01 05:58:00.000, 2016-02-14 18:55:00.000, all, NA, Ryan: Total junk CO2 data due to bad ring down BUT CH4 STILL GOOD
2016-02-25 00:55:00.000, 2016-02-25 00:55:20.000, all, NA, Ryan: Bad cal on reboot
2016-03-17 19:47:25.000, 2016-03-17 19:51:00.000, all, NA, Ryan: Bad cal on reboot
2016-04-21 23:31:00.000, 2016-04-21 23:32:30.000, all, NA, Ryan: Bad cal on reboot
2016-05-09 21:55:30.000, 2016-05-09 22:00:15.000, all, NA, Ryan: Bad cal on reboot
2016-05-12 09:41:09.000, 2016-05-19 18:00:00.000, all, NA, Ryan: Bad ring down both CO2 and CH4 data bad
2016-06-07 18:20:15.000, 2016-06-07 18:22:15.000, all, NA, Ryan: Bad cal on reboot
2016-06-21 16:40:00.000, 2016-06-21 17:13:00.000, all, NA, Ryan: Bad atmopheric data
2016-07-09 00:00:00.000, 2016-07-15 15:03:00.000, all, NA, Ryan: Bad ring down BUT CH4 STILL GOOD
2016-07-16 00:38:20.000, 2016-07-16 00:39:20.000, all, NA, Ryan: Not enough flush
2016-07-16 03:50:20.000, 2016-07-16 03:51:20.000, all, NA, Ryan: Not enough flush
2016-07-16 07:02:30.000, 2016-07-16 07:03:30.000, all, NA, Ryan: Not enough flush
2016-07-16 10:14:45.000, 2016-07-16 10:15:45.000, all, NA, Ryan: Not enough flush
2016-07-16 13:27:00.000, 2016-07-16 13:28:00.000, all, NA, Ryan: Not enough flush
2016-07-16 16:39:15.000, 2016-07-16 16:40:15.000, all, NA, Ryan: Not enough flush
2016-07-16 19:51:35.000, 2016-07-16 19:52:35.000, all, NA, Ryan: Not enough flush
2016-07-16 23:03:40.000, 2016-07-16 23:04:40.000, all, NA, Ryan: Not enough flush
2016-07-17 02:16:04.000, 2016-07-17 02:17:04.000, all, NA, Ryan: Not enough flush
2016-07-17 05:28:10.000, 2016-07-17 05:29:10.000, all, NA, Ryan: Not enough flush
2016-07-17 08:40:25.000, 2016-07-17 08:41:25.000, all, NA, Ryan: Not enough flush
2016-07-17 11:52:20.000, 2016-07-17 11:53:30.000, all, NA, Ryan: Not enough flush
2016-07-17 15:05:40.000, 2016-07-17 15:06:40.000, all, NA, Ryan: Not enough flush
2016-07-17 18:17:00.000, 2016-07-17 18:18:00.000, all, NA, Ryan: Not enough flush
2016-07-17 21:29:10.000, 2016-07-17 21:30:10.000, all, NA, Ryan: Not enough flush
2016-07-18 00:41:25.000, 2016-07-18 00:42:25.000, all, NA, Ryan: Not enough flush
2016-07-18 03:53:45.000, 2016-07-18 03:54:45.000, all, NA, Ryan: Not enough flush
2016-07-18 07:05:55.000, 2016-07-18 07:06:55.000, all, NA, Ryan: Not enough flush
2016-07-18 10:18:10.000, 2016-07-18 10:19:10.000, all, NA, Ryan: Not enough flush
2016-07-18 13:30:20.000, 2016-07-18 13:31:20.000, all, NA, Ryan: Not enough flush
2016-07-18 16:42:35.000, 2016-07-18 16:43:35.000, all, NA, Ryan: Not enough flush
2016-07-18 19:54:45.000, 2016-07-18 19:54:45.000, all, NA, Ryan: Not enough flush
2016-07-18 23:06:55.000, 2016-07-18 23:07:55.000, all, NA, Ryan: Not enough flush
2016-07-19 02:19:10.000, 2016-07-19 02:20:10.000, all, NA, Ryan: Not enough flush
2016-07-19 05:31:30.000, 2016-07-19 05:32:30.000, all, NA, Ryan: Not enough flush
2016-07-19 08:43:35.000, 2016-07-19 08:44:35.000, all, NA, Ryan: Not enough flush
2016-07-19 11:55:55.000, 2016-07-19 11:56:55.000, all, NA, Ryan: Not enough flush
2016-07-19 15:08:05.000, 2016-07-19 15:09:05.000, all, NA, Ryan: Not enough flush
2016-07-19 18:20:10.000, 2016-07-19 18:21:10.000, all, NA, Ryan: Not enough flush
2016-07-19 21:32:30.000, 2016-07-19 21:33:30.000, all, NA, Ryan: Not enough flush
2016-07-20 00:44:35.000, 2016-07-20 00:45:40.000, all, NA, Ryan: Not enough flush
2016-07-20 03:56:55.000, 2016-07-20 03:57:55.000, all, NA, Ryan: Not enough flush
2016-07-20 07:09:05.000, 2016-07-20 07:10:05.000, all, NA, Ryan: Not enough flush
2016-07-20 10:21:20.000, 2016-07-20 10:22:20.000, all, NA, Ryan: Not enough flush
2016-07-20 13:33:30.000, 2016-07-20 13:34:30.000, all, NA, Ryan: Not enough flush
2016-07-20 16:45:45.000, 2016-07-20 16:46:45.000, all, NA, Ryan: Not enough flush
2016-07-20 19:57:55.000, 2016-07-20 19:58:55.000, all, NA, Ryan: Not enough flush
2016-07-20 23:10:10.000, 2016-07-20 20:11:10.000, all, NA, Ryan: Not enough flush
2016-07-21 02:22:30.000, 2016-07-21 02:23:30.000, all, NA, Ryan: Not enough flush
2016-07-21 05:34:40.000, 2016-07-21 05:35:40.000, all, NA, Ryan: Not enough flush
2016-07-21 08:46:55.000, 2016-07-21 08:47:55.000, all, NA, Ryan: Not enough flush
2016-07-21 11:59:05.000, 2016-07-21 12:00:05.000, all, NA, Ryan: Not enough flush
2016-07-21 15:11:20.000, 2016-07-21 15:12:20.000, all, NA, Ryan: Not enough flush
2016-07-21 18:23:30.000, 2016-07-21 18:24:30.000, all, NA, Ryan: Not enough flush
2016-07-21 21:35:45.000, 2016-07-21 21:36:45.000, all, NA, Ryan: Not enough flush
2016-07-22 00:47:55.000, 2016-07-22 00:48:55.000, all, NA, Ryan: Not enough flush
2016-07-22 04:00:15.000, 2016-07-22 04:01:15.000, all, NA, Ryan: Not enough flush
2016-07-22 07:12:25.000, 2016-07-22 07:13:25.000, all, NA, Ryan: Not enough flush
2016-07-22 10:24:40.000, 2016-07-22 10:25:40.000, all, NA, Ryan: Not enough flush
2016-07-22 13:36:50.000, 2016-07-22 13:37:50.000, all, NA, Ryan: Not enough flush
2016-07-22 16:49:00.000, 2016-07-22 16:50:00.000, all, NA, Ryan: Not enough flush
2016-07-22 20:01:15.000, 2016-07-22 20:02:15.000, all, NA, Ryan: Not enough flush
2016-07-22 23:13:25.000, 2016-07-22 23:14:25.000, all, NA, Ryan: Not enough flush
