t_start, t_end, miu_old, miu_new, comment
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -1, 406.58, Ryan: replace std values
2016-07-01 00:00:00.000, 2016-08-01 00:00:00.000, 499.89, 499.84, Ben: incorrect std value in dat table
2015-10-26 19:00:00.000, 2015-10-27 23:59:50.000, all, NA, Nick: Data is nonsense.
2016-01-13 22:11:00.000, 2016-01-16 06:23:10.000, all, NA, Nick: Temporary jump in cals and measurements.
2016-01-21 22:11:00.000, 2016-01-23 00:11:30.000, all, NA, Nick: Temporary jump in cals and measurements.
2016-11-15 00:00:00.000, 2016-11-15 20:30:00.000, 499.65, 499.84, Doug: Fixing wrong entry
2016-08-16 18:08:00.000, 2016-08-16 20:00:00.000, all, NA, Ben: Step function in cal measurements
2017-03-05 00:00:00.000, 2017-03-05 00:08:30.000, all, NA, Doug: NTP issue
2017-03-06 00:00:00.000, 2017-03-06 00:08:30.000, all, NA, Doug: NTP issue
2017-03-07 00:00:00.000, 2017-03-07 00:08:30.000, all, NA, Doug: NTP issue
2017-03-08 00:00:00.000, 2017-03-08 00:08:30.000, all, NA, Doug: NTP issue
2017-03-09 00:00:00.000, 2017-03-09 00:08:30.000, all, NA, Doug: NTP issue
2017-03-10 00:00:00.000, 2017-03-10 00:08:30.000, all, NA, Doug: NTP issue
2017-03-11 00:00:00.000, 2017-03-11 00:08:30.000, all, NA, Doug: NTP issue
2017-03-12 00:00:00.000, 2017-03-12 00:08:30.000, all, NA, Doug: NTP issue
2017-03-13 00:00:00.000, 2017-03-13 00:08:30.000, all, NA, Doug: NTP issue
2018-01-22 15:00:00.000, 2018-02-05 21:33:00.000, all, NA, Ryan: Power on MF controller off
2016-07-11 17:58:00.000, 2016-07-11 17:59:00.000, 406.65, NA, Ryan: Removing negative 1 value
2017-03-06 23:59:30.000, 2017-03-07 00:11:00.000, all, NA, Ryan: Strange downward dip
2017-03-30 22:55:00.000, 2017-03-30 23:10:00.000, -1, NA, Ryan: Messy cal period with bad values saved in data file
2017-03-30 22:55:00.000, 2017-03-30 23:10:00.000, 519.77, NA, Ryan: Messy cal period with bad values saved in data file
2017-03-28 01:00:00.000, 2017-03-31 05:00:00.000, 499.84, NA, Ryan: Either bad cal tank or clippard problem 
2017-03-09 17:59:50.000, 2017-03-09 18:36:10.000, all, NA, Ryan: Multiple cals executed with errors
2017-05-25 23:59:40.000, 2017-05-26 00:09:00.000, 406.65, NA, Ryan: Bad cal
2017-05-30 23:47:00.000, 2017-05-30 23:53:30.000, all, NA, Ryan: Bad cal followed by good cal
2017-06-16 20:50:00.000, 2017-06-16 21:04:35.000, all, NA, Ryan: Strange cal
2017-06-16 20:15:00.000, 2017-06-29 21:04:00.000, 431.88, 431.38, Ryan: cal value input worong
2017-06-29 20:15:00.000, 2017-07-06 20:26:00.000, 436.84, NA, Ryan: LTS issue when first installed
2017-07-18 21:23:10.000, 2017-07-18 21:24:10.000, -1, 389.61, Ryan: Fixing negative 1 value
2017-11-07 21:39:00.000, 2017-11-07 21:48:00.000, 389.63, NA, Ryan: Bad cal
2018-01-03 23:59:50.000, 2018-01-04 00:04:10.000, 389.63, NA, Ryan: Bad cal
2018-01-18 23:59:50.000, 2018-01-19 00:04:10.000, 389.63, NA, Ryan: Bad cal
