t_start, t_end, miu_old, miu_new, comment
2015-09-25 00:00:00.000, 2015-09-30 17:00:00.000, -1, 406.58, Ryan: replace std values
2016-07-01 00:00:00.000, 2016-08-01 00:00:00.000, 499.89, 499.84, Ben: incorrect std value in dat table
2015-10-26 19:00:00.000, 2015-10-27 23:59:50.000, all, NA, Nick: Data is nonsense.
2016-01-13 22:11:00.000, 2016-01-16 06:23:10.000, all, NA, Nick: Temporary jump in cals and measurements.
2016-01-21 22:11:00.000, 2016-01-23 00:11:30.000, all, NA, Nick: Temporary jump in cals and measurements.
2016-11-15 00:00:00.000, 2016-11-15 20:30:00.000, 499.65, 499.84, Doug: Fixing wrong entry
2016-08-16 18:08:00.000, 2016-08-16 20:00:00.000, all, NA, Ben: Step function in cal measurements
2017-03-05 00:00:00.000, 2017-03-05 00:08:30.000, all, NA, Doug: NTP issue
2017-03-06 00:00:00.000, 2017-03-06 00:08:30.000, all, NA, Doug: NTP issue
2017-03-07 00:00:00.000, 2017-03-07 00:08:30.000, all, NA, Doug: NTP issue
2017-03-08 00:00:00.000, 2017-03-08 00:08:30.000, all, NA, Doug: NTP issue
2017-03-09 00:00:00.000, 2017-03-09 00:08:30.000, all, NA, Doug: NTP issue
2017-03-10 00:00:00.000, 2017-03-10 00:08:30.000, all, NA, Doug: NTP issue
2017-03-11 00:00:00.000, 2017-03-11 00:08:30.000, all, NA, Doug: NTP issue
2017-03-12 00:00:00.000, 2017-03-12 00:08:30.000, all, NA, Doug: NTP issue
2017-03-13 00:00:00.000, 2017-03-13 00:08:30.000, all, NA, Doug: NTP issue
2018-01-22 15:00:00.000, 2018-02-05 21:33:00.000, all, NA, Ryan: Power on MF controller off
2016-07-11 17:58:00.000, 2016-07-11 17:59:00.000, -1, NA, Ryan: Removing -1 value
