t_start, t_end, miu_old, miu_new, comment
2015-05-01 00:00:00.000, 2015-09-01 00:00:00.000, all, NA, Ben: Interference from nearby vent. Moved inlet.
2015-06-01 00:00:00.000, 2016-07-09 18:00:00.000, 0, NA, Ryan: Removing all zeros
2015-09-16 02:03:00.000, 2015-09-16 02:04:45.000, all, NA, Ryan: Bad cal
2015-09-25 01:00:00.000, 2015-09-25 01:40:00.000, all, NA, Doug: Testing for leaks. None found. N2 empty.
2015-09-29 12:25:00.000, 2015-09-29 13:45:00.000, all, NA, Doug: Replaced N2 and STK2.
2015-11-04 12:10:00.000, 2015-11-04 14:00:00.000, all, NA, Nick: Bad cal and jump in data.
2016-01-23 18:03:30.000, 2016-01-23 18:04:45.000, all, NA, Ryan: Bad Cal reading zero
2016-01-23 22:03:30.000, 2016-01-23 22:04:45.000, all, NA, Ryan: Bad Cal reading zero
2016-01-24 20:00:00.000, 2016-01-25 18:30:00.000, 384.63, NA, Doug: Bad stk1 clippard recalibrate with only stk2 and stk3.
2016-01-27 02:00:00.000, 2016-01-27 02:10:00.000, all, NA, Nick: Bad Cal.
2016-01-29 00:00:00.000, 2016-01-29 18:30:00.000, 384.63, NA, Doug: Bad stk1 clippard recalibrate with only stk2 and stk3.
2016-03-04 17:09:00.000, 2016-03-21 14:00:00.000, -3, 580.70, Doug: Forgot to enter tank value into logger
2016-03-04 16:10:00.000, 2016-03-04 18:00:00.000, all, NA, Nick: Jump in data between cals. Calibrated data falls.
2016-03-21 14:08:35.000, 2016-03-21 14:09:25.000, -3, 580.7, Ryan: Known value not input
2016-04-08 14:45:00.000, 2016-04-08 18:00:00.000, all, NA, Doug: onsite troubleshooting
2016-04-08 18:03:30.000, 2016-04-09 04:00:00.000, all, NA, Bad N23 flow impacted obs
2016-04-18 15:42:25.000, 2016-04-18 15:42:45.000, all, NA, Ryan: bad cal
2016-06-03 15:41:20.000, 2016-06-03 15:42:15.000, -1, 402.04, Ryan: Known input forgotten
2016-06-03 15:43:45.000, 2016-06-03 15:44:30.000, -2, 487.08, Ryan: Known input forgotten
2016-07-09 12:11:00.000, 2016-07-22 18:00:00.000, all, NA, Doug: Bad li-cor
2016-10-02 00:01:35.000, 2016-10-02 00:04:05.000, all, NA, Ryan: Bad cal
2016-10-07 17:00:00.000, 2016-10-07 19:00:00.000, -1, NA, Doug: On site.
2016-10-07 20:14:30.000, 2016-10-07 20:15:25.000, all, NA, Ryan: Bad cal
2016-10-10 16:28:45.000, 2016-10-10 16:29:35.000, all, NA, Ryan: Known values not input
2016-10-28 00:01:35.000, 2016-10-28 00:02:25.000, all, NA, Ryan: Bad cal
2016-12-07 14:50:00.000, 2016-12-07 18:30:00.000, -2, 421.87, Ryan: Known input left out
2016-12-28 00:01:35.000, 2016-12-28 00:02:25.000, all, NA, Ryan: Bad cal
2017-01-18 00:01:35.000, 2017-01-18 00:02:25.000, all, NA, Ryan: Bad cal
2017-01-28 23:59:30.000, 2017-01-31 03:10:50.000, all, NA, Ryan: ATM is measuring Cal 3
2017-02-25 00:00:00.000, 2017-03-10 00:00:00.000, all, NA, Doug: N2 tank bad
2017-02-08 13:35:50.000, 2017-02-08 13:40:20.000, all, NA, Ryan: Atm contamination
2017-05-24 15:05:30.000, 2017-05-24 15:07:30.000, all, NA, Ryan: Atm contamination
2017-06-30 00:01:35.000, 2017-06-30 00:04:45.000, all, NA, Ryan: Bad cal
2017-07-01 00:01:00.000, 2017-07-31 23:59:00.000, all, NA, Rayn: mostly missing data but the one day that is there is pretty bad
2017-12-12 00:01:35.000, 2017-12-12 00:02:30.000, all, NA, Ryan: Bad cal
2017-12-26 14:00:00.000, 2017-12-27 01:13:00.000, all, NA, Ryan: Bad data
2018-01-26 13:36:30.000, 2018-01-26 13:59:30.000, all, NA, Ryan: Atm contamination
2018-02-07 00:09:00.000, 2018-08-13 18:00:00.000, 421.87, NA, Ryan: Cal tank drained
2018-03-10 02:04:10.000, 2018-03-10 02:04:40.000, all, NA, Ryan: Bad cal
2018-03-23 09:58:30.000, 2018-03-23 15:09:50.000, all, NA, Ryan: Cals not working 
