t_start, t_end, miu_old, miu_new, comment
2015-05-01 00:00:00.000, 2015-09-01 00:00:00.000, all, NA, Ben: Interference from nearby vent. Moved inlet.
2015-06-01 00:00:00.000, 2016-07-09 18:00:00.000, 0, NA, Ryan: Removing all zeros
2016-07-09 12:11:00.000, 2016-07-14 00:45:00.000, all, NA, Nick: Jump in data andcals by 100 ppm
2016-09-16 02:03:00.000, 2015-09-16 02:04:45.000, all, NA, Ryan: Bad cal
2015-09-25 01:00:00.000, 2015-09-25 01:40:00.000, all, NA, Doug: Testing for leaks. None found. N2 empty.
2015-09-29 12:25:00.000, 2015-09-29 13:45:00.000, all, NA, Doug: Replaced N2 and STK2.
2015-11-04 12:10:00.000, 2015-11-04 14:00:00.000, all, NA, Nick: Bad cal and jump in data.
2016-01-24 20:00:00.000, 2016-01-25 18:30:00.000, 384.63, NA, Doug: Bad stk1 clippard recalibrate with only stk2 and stk3.
2016-01-27 02:00:00.000, 2016-01-27 02:10:00.000, all, NA, Nick: Bad Cal.
2016-01-29 00:00:00.000, 2016-01-29 18:30:00.000, 384.63, NA, Doug: Bad stk1 clippard recalibrate with only stk2 and stk3.
2017-02-25 00:00:00.000, 2017-03-10 00:00:00.000, all, NA, Doug: N2 tank bad
2016-03-04 17:09:00.000, 2016-03-21 14:00:00.000, -3, 580.70, Doug: Forgot to enter tank value into logger
2016-03-04 16:10:00.000, 2016-03-04 18:00:00.000, all, NA, Nick: Jump in data between cals. Calibrated data falls.
2016-04-08 14:45:00.000, 2016-04-08 18:00:00.000, all, Na, Doug: onsite troubleshooting
2016-07-14 05:30:00.000, 2016-07-22 18:00:00.000, all, Na, Doug: Bad li-cor
2016-07-09 12:11:00.000, 2016-07-14 00:45:00.000, all, NA, Nick: Jump in data and cals by 100 ppm
2016-10-07 17:00:00.000, 2016-10-07 19:00:00.000, -1, NA, Doug: On site.
