t_start, t_end, miu_old, miu_new, comment
2014-01-01 00:00:00.000, 2014-09-10 15:19:00.000, all, NA, Rayn: All data prior to this is junk
2014-12-01 00:00:00.000, 2014-12-19 00:00:00.000, 639.48, NA, Ben: Empty cal tank
2015-01-23 10:00:00.000, 2015-01-23 16:00:00.000, all, NA, Ben: Bad data
2015-02-09 14:00:00.000, 2015-02-09 14:20:00.000, all, NA, Ben: Bad data
2015-02-20 13:09:00.000, 2015-02-20 13:45:00.000, all, NA, Ben: Bad data
2015-03-19 10:00:00.000, 2015-03-19 15:00:00.000, all, NA, Ben: Bad data
2015-03-23 07:30:00.000, 2015-03-23 08:50:00.000, all, NA, Ben: Bad data
2015-04-28 15:07:00.000, 2015-04-28 15:16:00.000, all, NA, Ben: Wrong MIU valve temporarily set for flush.
2015-05-01 00:00:00.000, 2015-06-19 14:10:00.000, all, NA, Ben: Leak found that compromises historic data.
2016-02-27 00:04:00.000, 2016-03-01 12:00:00.000, ~442.91~4.905, NA, Doug: Replaced tank that leaked.
2016-08-27 17:30:00.000, 2016-08-27 17:50:00.000, all, NA, Nick: Cals are either negative or all zero
2015-03-30 19:16:13.000, 2015-04-30 23:59:50.000, 358.29, NA, Ryan: Tank drifts like crazy
2014-12-04 21:43:00.000, 2014-12-04 22:40:00.000, all, NA, Nick: Bad Cal.
2015-03-31 15:20:00.000, 2015-03-31 21:25:00.000, all, NA, Nick: Sudden Drop in cals.
2015-03-30 17:00:00.000, 2015-03-30 19:00:00.000, 385.29, NA, Nick: Bad Cal.
2015-04-28 21:06:00.000, 2015-04-28 21:16:00.000, all, NA, Nick: Bad set of two cals.
2015-08-13 14:36:00.000, 2015-08-13 20:45:00.000, all, NA, Nick: Jump in cals
2015-08-24 14:00:00.000, 2015-08-24 19:50:00.000, all, NA, Nick: Bad set of cals.
2015-11-05 19:52:50.000, 2015-11-05 21:00:00.000, ~461.25~4.888, NA, Nick: Only calibration in area. Can't be used for cal.
2016-01-05 21:00:00.000, 2016-01-06 00:43:00.000, all, NA, Nick: Low cals.
2016-01-06 16:33:00.000, 2016-01-07 01:51:00.000, all, NA, Nick: Jump in cals.
2016-02-17 10:51:00.000, 2016-02-19 00:22:00.000, all, NA, Nick: Large fall in cals for a period.
2016-04-04 15:00:00.000, 2016-04-08 23:40:00.000, all, NA, Nick: Calibrations vary too much to be calibrated out.
2016-04-14 14:53:00.000, 2016-04-14 17:54:00.000, all, Na, Nick: Large difference between cals.
2016-05-13 18:55:00.000, 2016-05-14 23:22:00.000, ~390.89~2.514, NA, Nick: Cal starts to drift on its own.
2016-05-14 23:11:00.000, 2016-05-27 20:12:00.000, all, NA, Nick: Cals are shifting by over 10ppm per cal.
2016-06-30 13:48:00.000, 2016-06-30 21:23:00.000, all, NA, Nick: Large jump in cals.
2016-08-15 17:58:00.000, 2016-08-15 20:13:00.000, all, NA, Nick: Large jump in cals.
2016-08-22 20:55:00.000, 2016-08-22 21:40:00.000, all, NA, Nick: Large jump in cals.
2016-08-27 15:57:00.000, 2016-08-27 17:30:00.000, all, NA, Nick: Large Jump in cals.
2016-08-29 16:11:00.000, 2016-08-29 19:01:00.000, all, NA, Nick: Large jump in cals.
2016-09-01 03:41:00.000, 2016-09-01 06:43:00.000, all, NA, Nick: Jump in cals.
2017-08-09 14:45:20.000, 2017-08-09 14:46:00.000, all, NA, Nick: First value in calibrations is incorrect.
2017-08-21 13:31:30.000, 2017-08-21 13:33:00.000, all, NA, Nick: First value in calibrations is incorrect.
2017-08-28 15:19:00.000, 2017-08-28 15:20:30.000, all, NA, Nick: First value in calibrations is incorrect.
2016-08-27 17:37:00.000, 2016-08-27 17:47:30.000, all, NA, Nick: Cal goes negative and is several billion off followed by zero cals.
2015-08-24 19:00:00.000, 2015-08-28 14:58:00.000, ~437.83~1.888, NA, Nick: Cal goes to zero for several periods.
2014-12-04 22:35:35.000, 2014-12-04 22:40:41.000, all, NA, Ryan: Strange cal before a good cal
2014-08-10 15:19:00.000, 2015-01-12 19:11:30.000, 0.00, NA, Ryan: Removing all zeros in the dataset due to the problems lgr have measring zero with their autoscan feature
2015-01-20 18:18:00.000, 2015-01-20 18:24:00.000, all, NA, Ryan: Bad cal after data gap
2015-02-20 20:08:08.000, 2015-02-20 20:41:31.000, all, NA, Ryan: Atmospheric contamination
2015-03-23 14:34:34.000, 2015-03-23 14:36:41.000, all, NA, Ryan: Atmospheric contamination
2015-04-28 21:09:00.000, 2015-04-28 21:15:00.000, all, NA, Ryan: Bad cal
2015-03-31 18:18:20.000, 2015-03-31 18:23:50.000, all, NA, Ryan: Cal way low

