t_start, t_end, miu_old, miu_new, comment
2010-01-01 00:00:00.000, 2014-11-01 00:00:00.000, all, NA, Ben: Data older than 2014-11 needs to be checked for issues. This should be updated down the road to recover any usable data before the WBB site was more closely maintained.
2014-12-01 00:00:00.000, 2014-12-19 00:00:00.000, 639.48, NA, Ben: Empty cal tank
2015-01-23 10:00:00.000, 2015-01-23 16:00:00.000, all, NA, Ben: Bad data
2015-02-09 14:00:00.000, 2015-02-09 14:20:00.000, all, NA, Ben: Bad data
2015-02-20 13:09:00.000, 2015-02-20 13:45:00.000, all, NA, Ben: Bad data
2015-03-19 10:00:00.000, 2015-03-19 15:00:00.000, all, NA, Ben: Bad data
2015-03-23 07:30:00.000, 2015-03-23 08:50:00.000, all, NA, Ben: Bad data
2015-04-28 15:07:00.000, 2015-04-28 15:16:00.000, all, NA, Ben: Wrong MIU valve temporarily set for flush.
2015-05-01 00:00:00.000, 2015-06-19 14:10:00.000, all, NA, Ben: Leak found that compromises historic data.
2016-02-27 00:04:00.000, 2016-03-01 12:00:00.000, ~442.91~4.905, NA, Doug: Replaced tank that leaked.