t_start, t_end, miu_old, miu_new, comment
2014-01-01 00:00:00.000, 2014-09-10 15:19:00.000, all, NA, Rayn: All data prior to this is junk
2014-12-01 00:00:00.000, 2014-12-19 00:00:00.000, 639.48, NA, Ben: Empty cal tank
2015-01-23 10:00:00.000, 2015-01-23 16:00:00.000, all, NA, Ben: Bad data
2015-02-09 14:00:00.000, 2015-02-09 14:20:00.000, all, NA, Ben: Bad data
2015-02-20 13:09:00.000, 2015-02-20 13:45:00.000, all, NA, Ben: Bad data
2015-03-19 10:00:00.000, 2015-03-19 15:00:00.000, all, NA, Ben: Bad data
2015-03-23 07:30:00.000, 2015-03-23 08:50:00.000, all, NA, Ben: Bad data
2015-04-28 15:07:00.000, 2015-04-28 15:16:00.000, all, NA, Ben: Wrong MIU valve temporarily set for flush.
2015-05-01 00:00:00.000, 2015-06-19 14:10:00.000, all, NA, Ben: Leak found that compromises historic data.
2016-02-27 00:04:00.000, 2016-03-01 12:00:00.000, ~442.91~4.905, NA, Doug: Replaced tank that leaked.
2014-12-04 22:35:35.000, 2014-12-04 22:40:41.000, all, NA, Ryan: Strange cal before a good cal
2014-08-10 15:19:00.000, 2015-01-12 19:11:30.000, ~0.00, NA, Ryan: Removing all zeros in the dataset due to the problems lgr have measring zero with their autoscan feature
2015-01-20 18:18:00.000, 2015-01-20 18:24:00.000, all, NA, Ryan: Bad cal after data gap
2015-02-20 20:08:08.000, 2015-02-20 20:41:31.000, all, NA, Ryan: Atmospheric contamination
2015-03-23 14:34:34.000, 2015-03-23 14:36:41.000, all, NA, Ryan: Atmospheric contamination
2015-04-28 21:09:00.000, 2015-04-28 21:15:00.000, all, NA, Ryan: Bad cal
2015-03-30 19:16:13.000, 2015-04-30 23:59:50.000, ~358.29, NA, Ryan: Tank drifts like crazy
2015-03-31 18:18:20.000, 2015-03-31 18:23:50.000, all, NA, Ryan: Cal way low
